<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo-Celular.cl</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header class="header"></header>
    <nav class="navegador"></nav>
    <div class="banner"></div>
    <div class="contenedor-noicias"></div>
    <section class="noticia-grande"></section>
    <div class="redes"></div>
    <footer class="footer"></footer>
</body>
</html>